== DESCRIPTION:

Contentator is designed to be a flexible, light cms.  Hopefully it won't get in your way and will give you an easy way to add inline content editing and navigation   management.

== INSTALL:

    todo: add to gemcutter
    sudo gem install factorylabs-contentator --source=http://gems.github.com

== Setup:

Create a new rails app with the contentator template

     rails MY_APP -m YOUR_GEM_PATH/lib/template.rb
     
Then drop in a database.yml and fire up the database

    rake db:create:all
    rake db:migrate
    rake db:test:prepare
    
Start the server and begin adding content.  Go to /admin and begin adding pages.  

== Custom Content:

